{
  "name": "mosim-modloader-backend",
  "version": "0.0.1",
  "description": "MoSim Modloader backend server.",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/typeorm/typescript-example.git"
  },
  "bugs": {
    "url": "https://github.com/typeorm/typescript-example/issues"
  },
  "tags": [
    "orm",
    "typescript",
    "typescript-orm",
    "typeorm-sample",
    "typeorm-example"
  ],
  "devDependencies": {
    "@types/node": "^17.0.21",
    "typescript": "^4.6.2",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "node-mailjet": "^6.0.5",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.20"
  },
  "scripts": {
    "watch": "tsc -w",
    "start": "tsc && node src/index.js",
    "typeorm": "./node_modules/.bin/typeorm"
  }
}
